<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Brian Flatt</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">

</head>


<body>

	<header class="primary-nav container wrapper">

		

		<nav>
		
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="projects.html">Portfolio</a></li>
				<li><a href="https://bflatt72.github.io">Blog</a></li>
			</ul>
			
		</nav>	

		<div class="logo">

			<h1 class="name">
				<a href="index.html">Flatt<br><span class="dev">Dev</span></a>
			</h1>

			<ul class="social">
				<li>
					<a href="http://twitter.com/brianflatt72"><i class="fa fa-twitter"></i></a></li>
			     <li>
			     	<a href="http://facebook.com/brianflatt72"><i class="fa fa-facebook"></i></a>
			     </li>
			     <li>
			        <a href="http://github.com/bflatt72"><i class="fa fa-github"></i></a>
			     </li>
			 </ul>
			 <h3 class="tagline">Brian Flatt</h3>
			     
		</div>

			
				

	


	</header>

	<section class="hero container">
		<h2>Welcome to my Underground Lair!</h2>
		<p> From the moment I heard Frau say I had a clone, I knew that I'd be safe cuz I'd never be alone. An evil doctor shouldn't speak aloud about his feelings, my hurt and my pain don't make me too appealing. I'd hoped Scott would look up to me, run the business of the family, head an evil empire just like his dear old dad, give him my love and the things I never had. Scott would think I was a cool guy, return the love I have, make me want to cry, be evil, but have my feelings too, change my life with Oprah and Maya Angelou. But Scott rejected me, c'est la vie, life is cruel, treats you unfairly, even so, a God there must be, Mini Me, you complete me. </p>

	</section>	

</body>

</html>